appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z}  %c{1} - %msg%n


rootLogger=INFO, STDOUT, LOGFILE
appender.file.Append=true
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/Application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} - %msg%n

#%d{MM/dd/yyyy HH:mm:ss.SSS z} %-5p (%c{2}:>>>%M:[%L]) %m%n----------------------------------------------------------------%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

# Define the HTML appender

